agent:
  - pages/agent/**/*
cli:
  - pages/cli/**/*
test-analytics:
  - pages/test_analytics/**/*
pipelines:
  - pages/pipelines/**/*
  - pages/tutorials/**/*
plugins:
  - pages/plugins/**/*
integrations:
  - pages/integrations/**/*
api:
  - pages/apis/**/*
graphql:
  - pages/apis/graphql/**/*
rest:
  - pages/apis/rest_api/**/*
